# PostgreSQL Config File

# Allow connections from LAN
listen_addresses = '*'

# Connection limits
max_connections = 100

# Logging settings
log_statement = 'all'
log_connections = on
log_disconnections = on
